[tool:pytest]
python_paths = ./src

[mypy-click_default_group.*]
ignore_missing_imports = True

[mypy-motto.*]
ignore_missing_imports = True

[mypy-janome.*]
ignore_missing_imports = true

[mypy-pytest.*]
ignore_missing_imports = true

[motto]
